<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registrtion System</title>

    <style>
        .first{
            display: flex;
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
        }
        button{
            background-color: gray;
            color: white;
            border-radius: 10px;
            padding: 20px 20px; 
            cursor: pointer;
            margin: 10px;
        }
        button:hover{
            background-color: black;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <h1>Vasanth kumar</h1>

    <div class="first">
       <div>
       <a href="register.html"><button>Register a Course</button> </a> </div>
       <div>
        <a href="available.html"><button>Available Course</button> </a> </div>
        <div>
        <a href="enroll.html"><button>Enrolled Courses</button> </a> </div>
    </div>
   
</body>
</html>